{
  "defaultProvider": "codex-lb",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "codex-lb/gpt-5.6-sol:high",
    "codex-lb/gpt-5.6-terra:medium"
  ],
  "transport": "sse",
  "lastChangelogVersion": "0.85.1",
  "theme": "catppuccin-macchiato",
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "codex-lb/gpt-5.6-luna",
        "thinking": "low",
        "defaultContext": "fresh"
      },
      "reviewer": {
        "model": "inherit",
        "thinking": "high",
        "defaultContext": "fresh"
      }
    },
    "modelScope": {
      "enforce": true,
      "strict": true,
      "agents": {
        "scout": {
          "allow": [
            "codex-lb/gpt-5.6-luna"
          ]
        },
        "reviewer": {
          "allow": [
            "inherit"
          ]
        }
      }
    }
  },
  "packages": [
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:@pi-vault/pi-dcp",
    "npm:pi-subagents",
    "npm:@ff-labs/pi-fff",
    "npm:@pi-unipi/notify"
  ]
}