{
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M3",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "codex-lb/gpt-5.5",
    "minimax/MiniMax-M3"
  ],
  "transport": "sse",
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "hideThinkingBlock": true,
  "packages": [
    "npm:@dreki-gg/pi-plan-mode",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-markdown-preview",
    "npm:@hypabolic/pi-hypa",
    "npm:pi-web-access",
    "npm:context-mode",
    "npm:pi-mcp-adapter",
    "npm:pi-paster",
    "npm:pi-vimmode"
  ],
  "skills": [
    "/home/jon/.config/opencode/skills"
  ],
  "piVimMode": {
    "keymap": {
      "insert": {
        "openLineBelow": [
          "enter"
        ]
      },
      "allowProtectedOverrides": [
        "enter"
      ]
    }
  }
}